<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Knockon — Interactive Network</title>
  <style>
    :root{
      --bg:#0b0a10;
      --fg:#c9c5bd;
      --accent:#0aa3a3;
      --accent-2:#5fd1c2;
      --link:#8f8d88;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"}
    .wrap{height:100%;display:grid;grid-template-rows:auto 1fr}
    header{padding:20px clamp(16px,3vw,32px) 10px;max-width:1200px}
    .branding{display:flex;align-items:flex-end;gap:16px;flex-wrap:wrap}
    .logo{height:42px;width:auto;display:block;image-rendering:-webkit-optimize-contrast}
    h1{margin:6px 0 6px;font-size:clamp(20px,3.2vw,28px);font-weight:700;letter-spacing:.2px}
    .sub{opacity:.9;max-width:1200px;font-size:clamp(12px,2.2vw,16px)}
    .hint{opacity:.6;font-size:12px;margin-top:10px}
    canvas{display:block;width:100%;height:100%;}
    .badge{position:fixed;right:14px;bottom:10px;font-size:12px;opacity:.45}
    a{color:var(--link);text-decoration:none}
    a:hover{opacity:.8}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="branding">
        <img src="./knockon.png" class="logo" alt="Knockon logo">
        <h1>Knockon: AI-Powered Investment Signals</h1>
      </div>
      <div class="sub">Unlocking hidden investment opportunities by mapping inter-company connections and predicting upstream beneficiaries of downstream market winners.</div>
      <div class="hint">Click a node to spawn a web of connections. Drag to pan. Scroll to zoom. Press <b>R</b> to reset.</div>
    </header>
    <canvas id="stage" aria-label="Interactive network canvas"></canvas>
  </div>
  <div class="badge">press <kbd>R</kbd> to reset</div>

  <script>
  (() => {
    const canvas = document.getElementById('stage');
    const ctx = canvas.getContext('2d');

    const fit = () => {
      const dpr = Math.max(1, window.devicePixelRatio || 1);
      canvas.width = Math.floor(canvas.clientWidth * dpr);
      canvas.height = Math.floor(canvas.clientHeight * dpr);
      ctx.setTransform(dpr,0,0,dpr,0,0);
    };
    const onResize = () => { fit(); }
    window.addEventListener('resize', onResize);

    const nodes = [];
    let nextId = 1;
    const R_BASE = 6;
    const WIDTH = () => canvas.clientWidth;
    const HEIGHT = () => canvas.clientHeight;
    let zoom = 1, panX = 0, panY = 0;

    function addNode(x, y, r = R_BASE) {
      const n = { id: nextId++, x, y, vx: 0, vy: 0, r, links: new Set() };
      nodes.push(n); return n;
    }
    function link(a, b){ if(a!==b){ a.links.add(b.id); b.links.add(a.id);} }

    function seed(){
      nodes.length = 0; nextId = 1; zoom = 1; panX = panY = 0;
      const cx = WIDTH()/2, cy = HEIGHT()/2;
      const c = addNode(cx, cy, R_BASE+2);
      for(let i=0;i<3;i++){
        const angle = (i/3)*Math.PI*2;
        const n = addNode(cx+120*Math.cos(angle), cy+120*Math.sin(angle), R_BASE);
        link(c,n);
      }
    }

    function spawnRing(center, count=6, radius=90){
      const jitter = (a, s) => a + (Math.random()-0.5)*s;
      for(let i=0;i<count;i++){
        const a = (i/count)*Math.PI*2;
        const x = center.x + radius*Math.cos(a);
        const y = center.y + radius*Math.sin(a);
        const n = addNode(jitter(x, 10), jitter(y, 10), R_BASE*(0.9+Math.random()*0.2));
        link(center, n);
        const maybeConnect = nodes.filter(nd => nd!==n && Math.hypot(nd.x-n.x, nd.y-n.y) < 160);
        for(const m of maybeConnect.slice(0,2)) link(n,m);
      }
    }

    function dist(a,b){ const dx=a.x-b.x, dy=a.y-b.y; return Math.hypot(dx,dy); }

    let isPanning = false, startX=0, startY=0;
    canvas.addEventListener('mousedown', e=>{
      isPanning = true; startX = e.clientX; startY = e.clientY;
    });
    window.addEventListener('mouseup', ()=> isPanning=false);
    window.addEventListener('mousemove', e=>{
      if(!isPanning) return;
      panX += (e.clientX - startX)/zoom; panY += (e.clientY - startY)/zoom;
      startX = e.clientX; startY = e.clientY;
    });
    canvas.addEventListener('wheel', e=>{
      const scale = Math.exp(-e.deltaY*0.001);
      const rect = canvas.getBoundingClientRect();
      const cx = (e.clientX - rect.left)/zoom - panX;
      const cy = (e.clientY - rect.top)/zoom - panY;
      zoom *= scale; zoom = Math.max(0.4, Math.min(zoom, 2.5));
      panX -= cx*(scale-1); panY -= cy*(scale-1);
      e.preventDefault();
    }, {passive:false});

    canvas.addEventListener('click', e=>{
      const rect = canvas.getBoundingClientRect();
      const wx = (e.clientX - rect.left)/zoom - panX;
      const wy = (e.clientY - rect.top)/zoom - panY;
      let nearest=null, nd=Infinity;
      for(const n of nodes){ const d = dist(n,{x:wx,y:wy}); if(d < Math.max(16, n.r*3) && d < nd){ nd=d; nearest=n; } }
      if(nearest){
        const degree = nearest.links.size;
        const count = Math.max(3, 8 - Math.min(degree,5));
        const radius = 70 + Math.min(degree,5)*20;
        spawnRing(nearest, count, radius);
      }
    });

    window.addEventListener('keydown', e=>{ if(e.key.toLowerCase()==='r') seed(); });

    function tick(){
      for(const a of nodes){
        for(const id of a.links){
          const b = nodes.find(n=>n.id===id); if(!b) continue;
          const dx=b.x-a.x, dy=b.y-a.y; const d=Math.hypot(dx,dy)||0.001;
          const target=110, k=0.02;
          const f = k*(d-target);
          a.vx += (dx/d)*f; a.vy += (dy/d)*f;
          b.vx -= (dx/d)*f; b.vy -= (dy/d)*f;
        }
      }
      for(let i=0;i<nodes.length;i++){
        for(let j=i+1;j<nodes.length;j++){
          const a=nodes[i], b=nodes[j];
          const dx=b.x-a.x, dy=b.y-a.y; const d2=dx*dx+dy*dy+0.01; const d=Math.sqrt(d2);
          const f= 1200/d2;
          const fx = (dx/d)*f, fy=(dy/d)*f;
          a.vx -= fx; a.vy -= fy; b.vx += fx; b.vy += fy;
        }
      }
      for(const n of nodes){
        n.vx *= 0.92; n.vy *= 0.92;
        n.x += n.vx; n.y += n.vy;
      }
    }

    function draw(){
      const w = canvas.clientWidth, h = canvas.clientHeight;
      ctx.clearRect(0,0,w,h);
      ctx.save();
      ctx.translate(panX*zoom, panY*zoom);
      ctx.scale(zoom, zoom);

      ctx.globalAlpha = 0.8;
      ctx.lineWidth = 1.1;
      for(const a of nodes){
        for(const id of a.links){
          if(id < a.id) continue;
          const b = nodes.find(n=>n.id===id); if(!b) continue;
          const d = dist(a,b);
          const alpha = Math.max(0.08, Math.min(0.35, 160/d));
          ctx.strokeStyle = `rgba(95,209,194,${alpha})`;
          ctx.beginPath(); ctx.moveTo(a.x,a.y); ctx.lineTo(b.x,b.y); ctx.stroke();
        }
      }

      for(const n of nodes){
        ctx.beginPath(); ctx.arc(n.x, n.y, n.r+6, 0, Math.PI*2);
        ctx.fillStyle = 'rgba(10,163,163,0.06)'; ctx.fill();
        const g = ctx.createRadialGradient(n.x,n.y,1,n.x,n.y,n.r);
        g.addColorStop(0, 'rgba(10,163,163,0.95)');
        g.addColorStop(1, 'rgba(10,163,163,0.2)');
        ctx.fillStyle = g; ctx.beginPath(); ctx.arc(n.x,n.y,n.r,0,Math.PI*2); ctx.fill();
      }

      ctx.restore();
    }

    function loop(){ tick(); draw(); requestAnimationFrame(loop); }
    const init = () => { fit(); seed(); loop(); };
    requestAnimationFrame(init);
  })();
  </script>
</body>
</html>
